<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Video Player</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *, ::before, ::after {
            box-sizing: inherit;
        }

        #root {
            height: 100vh;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .player {
            display: flex;
            align-items: center;
            max-width: 90vmin;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            background: #000;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }

        .controls {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0.5rem;
            margin: 1rem;
            padding: 0.5rem;
            overflow: hidden;
            color: #fff;
            background: rgba(0, 0, 0, 0.75);
        }

        .controls .control {
            background: none;
            outline: none;
            border: none;
            color: #fff;
            font-size: 1.1rem;
        }

        .controls .progress {
            width: 50%;
            height: 0.5rem;
            background: #fff;
            border-radius: 1rem;
        }

    </style>
</head>
<body>
    <main id="root">
        <div class="player">
            <video src="/melting_tunnel_loop.mov" type="video/mp4" width="100%" height="100%"></video>

            <div class="glass"></div>
            
            <div class="controls">
                <button class="control play">
                    <ion-icon name="play"></ion-icon>
                </button>

                <div class="progress"><div class="bar"></div></div>

                <div class="timestamp">
                    <span>00:00</span> / <span>00:00</span>
                </div>

                <div class="audio">
                    <button class="control"><ion-icon name="volume-high"></ion-icon></button>
                    <!-- <input type="range" name="volume" class="slider" min="0" max="1" step="0.05" value="1" /> -->
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>

    </script>
</body>
</html>